{
  "name": "resumehack-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix web install",
    "build": "npm --prefix web run build",
    "dev:web": "npm --prefix web run dev",
    "build:web": "npm --prefix web run build",
    "dev:extension": "npm --prefix extension run dev",
    "build:extension": "npm --prefix extension run build",
    "dev:backend": "npm --prefix backend run dev",
    "build:backend": "npm --prefix backend run build",
    "test": "npm --prefix backend run test"
  }
}
